REACT_APP_FIREBASE_API_KEY=AIzaSyCB8mJmHHtAGVIFFOwX-9JOlKAufpnZ-uo
REACT_APP_FIREBASE_AUTH_DOMAIN=link-shorten-51cda.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=link-shorten-51cda
REACT_APP_FIREBASE_STORAGE_BUCKET=link-shorten-51cda.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=739643219850
REACT_APP_FIREBASE_APP_ID=1:739643219850:web:90e663fcac5bc455aef273
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EWWC77QH88
